; General
upload_max_filesize = 200M
post_max_size = 220M
max_execution_time = 60

; Display errors
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
html_errors = On

; OpCache settings
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
opcache.save_comments = 0