; General
upload_max_filesize = 200M
post_max_size = 220M

[xdebug]
xdebug.zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.idekey=VSCODE
xdebug.discover_client_host=1
xdebug.client_port=9000
; Clave para XDebug 3: start_with_request
; xdebug.start_with_request=yes
xdebug.remote_enable=1
xdebug.remote_autostart=1