; Xdebug settings
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.idekey = VSCODE
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = host.docker.internal