; Xdebug settings
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.idekey = VSCODE
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
; In WSL2 terminal: ip addr show eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}'
xdebug.remote_host = 172.20.28.159